# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aneathingmanager
spring.datasource.username=root
spring.datasource.password=G@ngzhe123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
